<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>İşlem Yapıcı</title>
        <style>
            #myForm {
                margin-bottom: 10px;
                margin: 5% 40%;
                font-size: 18px;
            }
            #myForm label {
                font-size: 24px;
            }
            #myForm input {
                font-size: 24px;
                margin: 1em 0;
                border-radius: 0.3em;
            }
            #myForm select {
                font-size: 20px;
                margin: 0.8em 0;
            }
            #result {
                font-size: 30px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form id="myForm">
            <label for="number1">Sayı 1:</label>
            <input type="number" id="number1" name="number1" required />
            <br />
            <label for="number2">Sayı 2:</label>
            <input type="number" id="number2" name="number2" required />
            <br />
            <label for="operation">İşlem:</label>
            <select id="operation" name="operation">
                <option value="addition">Toplama</option>
                <option value="subtraction">Çıkarma</option>
                <option value="multiplication">Çarpma</option>
                <option value="division">Bölme</option>
            </select>
            <br />
            <input type="submit" value="Hesapla" />
            <div id="result"></div>
        </form>

        <script>
            const form = document.getElementById("myForm");
            form.addEventListener("submit", function (event) {
                event.preventDefault(); // sayfanın yeniden yüklenmesini engeller
                const number1 = Number(
                    document.getElementById("number1").value
                );
                const number2 = Number(
                    document.getElementById("number2").value
                );
                const operation = document.getElementById("operation").value;
                let result;
                if (operation === "addition") {
                    result = number1 + number2;
                } else if (operation === "subtraction") {
                    result = number1 - number2;
                } else if (operation === "multiplication") {
                    result = number1 * number2;
                } else if (operation === "division") {
                    result = number1 / number2;
                }
                document.getElementById("result").textContent = result;
            });
        </script>
    </body>
</html>
